{
  "scripts": {
    "style": "npx @tailwindcss/cli -i ./styles/input.css -o ./styles/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  }
}
